<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.x-git.min.js"></script>
  <title>Errorforest</title>
  <style>
    body {
      background: #aaa;
      color: white;
    }
    * {font-family: var(--nexa);}
    :root {
      --nexa: 'NexaRegular', sans-serif;
      --serif: Georgia, serif;
      --white: lightgrey;
      --green: #74bf50;
    }
    nav div {
      background: grey;
      padding: 15px;
    }
    nav div.navigation-bar a {
      color: var(--white);
      list-style-type: none;
      display: inline;
      padding: 10px;
      font-family: var(--nexa);
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      transition: all linear .15s;
    }
    nav div.navigation-bar a:hover {
      color: var(--green);
    }
    nav {
      margin: 0;
      transform: translateY(-20);
      left: 0;
      top: 0;
      position: -webkit-sticky;
      position: sticky;
    }
    .purple {
      background: linear-gradient(#b0b, purple);
      padding: 10px 20px;
      border-radius: 50px;
      border: none;
      color: white;
    }
    .content, .navigation-bar {
      text-align: center;
    }
    *[class^="w3"],h1,h2,h3,h4,h5,h6 {
      font-family: var(--nexa);
    }
    .inputreq {
      animation: s 0.5s ease-out;
    }
    .inputreq div:nth-of-type(1) {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background: linear-gradient(#777, #555);
      font-weight: bold;
      font-size: 15pt;
      text-align: center;
    }
    .inputreq div:nth-of-type(2) {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background: #333;
    }
    .inputreq div:nth-of-type(2) input {
      padding: 10px;
      border-radius: 50px;
    }
    @keyframes s {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
  </style>
  <script>
    var CONTENT = 'main';
  </script>
  <script>
    $('.content').css('width', $('.content').css('width'));
    $(document).ready(function(){
      setInterval(function(){
        $('.content > *').hide();
        $('.content > [class="' + CONTENT + '"]').show();
      });
    });
  </script>
</head>
<body>
  <nav>
    <div class="navigation-bar" onclick="NAVBAR_CLICKED = true;" data-role="navbar">
      Errorforest <!-- Where is the image source of Errorforest logo -->
      <a onclick="CONTENT = 'main'">Home</a>
      <a onclick="CONTENT = 'editor'">Editor</a>
    </div>
  </nav>
  <div class="content">
    <div class="main">
      <div class="welcome" style="text-align: center; padding: 15px; background: linear-gradient(#0a0, #0bb); color: white;">
        <h1>Welcome to ErrorForest</h1>
        <p>
          ErrorForest is an
          <a href="https://goanimate.fandom.com/wiki/Category:Barney_Error">Error</a>
          platform where you can create Errors and share them to the world.
        </p>
        <button style="padding:10px 15px;border-radius:60px; border: 1px solid; background: none; text-transform:uppercase; transition: all linear .1s;" id="create" onmouseover='this.color = "white";' onclick='CONTENT = "editor"'>
          Start creating now
        </button>
      </div>
    </div>
    <div class="editor" style="display:flex; text-align: center; align-items: center; justify-content: center; height: 80vh;">
      <style>
        .editor {
          background-color: gray;
        }
      </style>
      <div class="inputreq">
        <div>
          <h2 style="font-weight: bold;">Name your Error</h1>
        </div>
      </div>
      <table>
        <tbody>
          <tr>
            <td>
              <button class="purple" id="create">
                Create new error
              </button>
            </td></tr><tr><td>
              <p>or...</p>
            </td></tr><tr><td>
              <div class="purple">Paste JSON</div>
        </div>
              <input type="text" id="paste">
              <script>
                // jackocnr
               $(document).ready(function() {
                  var ctrlDown = false,
                      ctrlKey = 17,
                      cmdKey = 91,
                      vKey = 86,
                      cKey = 67;
                  
                  $(document).keydown(function(e) {
                      if (e.keyCode == ctrlKey || e.keyCode == cmdKey) ctrlDown = true;
                  }).keyup(function(e) {
                      if (e.keyCode == ctrlKey || e.keyCode == cmdKey) ctrlDown = false;
                  });

                  $(".no-copy-paste").keydown(function(e) {
                      if (ctrlDown && (e.keyCode == vKey || e.keyCode == cKey)) return false;
                  });

                  // Document Ctrl + C/V 
                  $(document).keydown(function(e) {
                      if (ctrlDown && (e.keyCode == vKey)) {console.log(JSON.parse($('#paste').val()));}
                  });
              });
              </script>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
